{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Database=identity_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Secret": "LAB03_IDENTITY_SECRET_REPLACE_WITH_ENVIRONMENT_VARIABLE_32_CHARS_MIN",
    "Issuer": "PRN232.LMS",
    "Audience": "PRN232.LMS.Client"
  }
}
